<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Mapa de fondo -->

    <!-- Barra de búsqueda -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:visibility="invisible"
        android:id="@+id/carddata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/Golden"
        android:elevation="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/salir"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="6dp"
                android:background="@drawable/salir"
                />

            <TextView
                android:id="@+id/tipo"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/museomoderno_bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/localizacion"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distancia"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/museomoderno_bold"
                android:text="Localizacion:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipo"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/museomoderno_bold"
                android:text="Distancia:"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/comollegar"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/salir"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/comollegar"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:background="@drawable/fondobarra"
        android:elevation="8dp"
        app:queryHint="Búsqueda aquí" />

    <!-- Scroll horizontal con filtros -->

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/busqueda"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:padding="6dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fuentes_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/fuentes"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/puntos_limpios_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/puntos_limpios" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bancos_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bancos_asientos" />
    </LinearLayout>

    <!-- Lista de resultados -->
    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:visibility="gone"
        android:elevation="4dp" />


    <!-- Botón flotante izquierda -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/linear_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/center" />
</RelativeLayout>
