<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/botonsheet"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="-20dp"
        android:backgroundTint="@color/lightBlue" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/busqueda"
        style="@style/barrabusqueda"
        app:queryHint="Busqueda aqui"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/busqueda"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:background="@color/white"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/maintenance"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/busqueda"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/available"
        android:background="@drawable/maintenance1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/disabled"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/busqueda"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/maintenance"
        android:background="@drawable/disabled1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/available"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/busqueda"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/enabled1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/people"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/available"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/people1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pet"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/people"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/paw1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/busqueda"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/center" />
</RelativeLayout>